apiVersion: v1
kind: Secret
metadata:
    name: motioneye-secrets
type: Opaque
stringData:
    # This assumes all cameras have the same user/password
    camera-secrets: |
        netcam_userpass admin:YOURSECRETHERE
    daemon-secrets: |
        # @admin_username admin
        # @admin_password YOURSECRETHERE
        # @normal_username jdoe
        # @normal_password YOURSECRETHERE
